# in-halter-template_finite-state-machine

./: .gitignore  CHANGELOG.md  README.md  build.gradle  cobertura.gradle  gradle.properties  jacoco.gradle  publishing.gradle  settings.gradle  sonarrunner.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/halter/template/fsm/api/: Data.java  PowerOff.java  PowerOn.java  SimpleState.java  package-info.java
src/main/java/in/halter/template/fsm/impl/: OffState.java  OnState.java  SimpleFSMJ.java  SomeData.java  UninitializedData.java
src/main/scala/in/halter/template/fsm/impl/: SimpleFSMS.scala
src/test/java/in/halter/template/fsm/impl/: SimpleFSMJTest.java
src/test/scala/in/halter/template/fsm/impl/: SimpleFSMSTest.scala
